# example-of-Screenplay-Rest-and-SOAP

./: .gitignore  README.md  build.gradle  info-dojo.txt  serenity.properties
src/main/java/com/cedaniel200/screenplay/restapi/model/: SummaryUsers.java  User.java
src/main/java/com/cedaniel200/screenplay/restapi/model/builder/: UserBuilder.java
src/main/java/com/cedaniel200/screenplay/restapi/questions/: LastResponseStatusCode.java  TheUsersOnTheWeb.java
src/main/java/com/cedaniel200/screenplay/restapi/task/: ConsultBank.java  ConsultTheUsers.java  CreateUser.java
src/main/java/com/cedaniel200/screenplay/restapi/userinterfaces/: ReqresPage.java
src/main/java/com/cedaniel200/screenplay/restapi/util/: Builder.java  ConverterJson.java  RestService.java  SOAPService.java  Service.java
src/test/java/com/cedaniel200/screenplay/restapi/runners/: ConsultBank.java  ConsultUsers.java  CreateUser.java
src/test/java/com/cedaniel200/screenplay/restapi/stepdefinitions/: ConsultUsersStepDefinitios.java  CreateUserStepDefinitions.java
src/test/java/com/cedaniel200/screenplay/restapi/stepdefinitions/rest/: ConsultUsersStepDefinitios.java  CreateUserStepDefinitions.java  StageConfiguration.java
src/test/java/com/cedaniel200/screenplay/restapi/stepdefinitions/soap/: ConsultBankStepDefinitions.java
src/test/resources/features/: create_user.feature
src/test/resources/features/rest/: consult_users.feature
src/test/resources/features/soap/: consult_bank.feature
